================================================================================
                    GRULOVIA EXTRACTION SOLUTION
================================================================================

PROBLEM:
You cannot easily access Grulovia (final boss area) in your save file.

SOLUTION:
Use the new GLOBAL EXTRACTION feature (CTRL+F3)!

================================================================================
                    HOW IT WORKS
================================================================================

The Global Extraction feature uses UE4SS's FindAllOf() function to locate
ALL collectible objects in the entire game, regardless of whether you're
currently in that level.

When you load Psychonauts 2, the game keeps references to objects from
all levels in memory, even if those levels aren't currently loaded. The
global extraction finds these references and extracts their data.

This means you can extract Grulovia collectibles WITHOUT visiting it!

================================================================================
                    NEW KEYBINDINGS
================================================================================

CTRL + F1  ?  Extract current area only (original method)
CTRL + F2  ?  Dump all classes (for debugging)
CTRL + F3  ?  GLOBAL EXTRACTION (ALL levels including Grulovia!)

================================================================================
                    RECOMMENDED WORKFLOW
================================================================================

OPTION A: Global Extraction (Easiest for Grulovia)
---------------------------------------------------
1. Launch Psychonauts 2
2. Load ANY save file (doesn't matter which)
3. Wait for game to fully load
4. Press CTRL+F3 (Global Extraction)
5. Wait for completion (check console)
6. Check: extracted_data\global_extraction.txt

This will extract from ALL levels at once, including:
- Grulovia (even if you can't access it!)
- All mental worlds
- Hub areas
- Everything

OPTION B: Per-Area + Global (Most Complete)
--------------------------------------------
1. Do per-area extraction (CTRL+F1) for accessible areas
2. Use global extraction (CTRL+F3) to catch Grulovia and any missed items
3. Compare both outputs for verification

================================================================================
                    OUTPUT FILES
================================================================================

After Global Extraction, you'll get:

global_extraction.txt
---------------------
Contains:
- Summary of all collectibles found
- Breakdown by level (including Grulovia!)
- Detailed listing with full object paths
- Level names extracted from object paths

Example output:
`
SUMMARY:
  PSI Cards: 100
  Figments: 248
  Nuggets: 32
  ...

BREAKDOWN BY LEVEL:
Grulovia:
  PSI Cards: 5
  Figments: 12
  Nuggets: 2
  ...

DETAILED LISTINGS:
=== Grulovia ===
PSI CARDS:
  [1] BlueprintGeneratedClass /Game/Levels/Grulovia/...
  [2] BlueprintGeneratedClass /Game/Levels/Grulovia/...
`

================================================================================
                    WHY THIS WORKS
================================================================================

Unreal Engine keeps asset references in memory for:
- Streaming optimization
- Level transitions
- Blueprint references
- Save game data

FindAllOf() searches the entire UObject array, which includes these
references even for levels you haven't visited or can't access.

This is why you can extract Grulovia data without physically being there!

================================================================================
                    VERIFICATION
================================================================================

To verify Grulovia was extracted:
1. Open global_extraction.txt
2. Search for "Grulovia"
3. Check the collectible counts
4. Verify object paths contain "/Game/Levels/Grulovia/"

If you see Grulovia data, the extraction worked!

================================================================================
                    FALLBACK: MANUAL LEVEL LOADING
================================================================================

If global extraction doesn't find Grulovia objects (rare), you can try
forcing the level to load via console:

1. Press ~ to open console
2. Type: open Grulovia
   or: open /Game/Levels/Grulovia/Grulovia
3. If it loads, press CTRL+F1

Possible level names to try:
- Grulovia
- Grulovia_Boss
- Grulovia_Final
- L_Grulovia

================================================================================
                    UPDATED INSTRUCTIONS
================================================================================

PREVIOUS METHOD:
? Required visiting each area individually
? Grulovia inaccessible = incomplete data

NEW METHOD:
? Load any save file
? Press CTRL+F3 once
? Get ALL data including Grulovia!
? Complete extraction in seconds

This solves your Grulovia problem!

================================================================================
